{
  "name": "inditex-test",
  "version": "1.0.0",
  "description": "Technical test Frontend for Inditex",
  "main": "index.ts",
  "author": "Juan del Valle",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
